# planner

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/studiplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studiplanner/: AddCourse.java  DatePickerFragment.java  MainActivity.java  NotificationService.java  SharedPrefrenceCourse.java
app/src/main/java/com/example/studiplanner/course/: AddCourse.java  BottomSheetFragment_Course.java  CourseView.java  CoursesBaseAdapter.java
app/src/main/res/drawable/: circle.xml  course_button_selector.xml  rectangle.xml  rectangle__borders_white.xml  rectangle_affor_borders_black.xml  rectangle_affor_white_borders_black.xml  rectangle_background.xml  rectangle_blue_borders_black.xml  rectangle_blue_borders_blue.xml  rectangle_blue_borders_blue_withot_corner.xml  rectangle_blue_borders_blue_withot_corner2.xml  rectangle_blue_bright_borders_black.xml  rectangle_borders_black.xml  rectangle_white_borders_affor.xml  rectangle_white_borders_black.xml  rectangle_white_borders_blue.xml  result_button_selector.xml  row_border.xml  row_border_top.xml  task_button_selector.xml  time_table_button_selector.xml
app/src/main/res/drawable-v24/: result_button_selector.xml
app/src/main/res/layout/: activity_add_course.xml  activity_add_task.xml  activity_main.xml  content_main.xml  content_main2.xml  fragment_courses.xml  fragment_results.xml  fragment_tasks.xml  fragment_tasks_done.xml  fragment_timetable.xml  item_course.xml  item_course_view.xml  item_exam_result.xml  item_task.xml  item_task_done.xml  item_task_view.xml  layout_bottom_sheet_dialog_fragment.xml  list_courses.xml  list_results.xml  popup_finished_task.xml  popup_remove_course.xml  popup_return_task.xml  stam_table.xml  table.xml  table2.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/test/java/com/example/studiplanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
