<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".course.AddCourse">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.github.florent37.materialtextfield.MaterialTextField
            android:id="@+id/e_grade"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="4dp"
           app:mtf_animationDuration="1000"
            app:mtf_cardCollapsedHeight="4dp"
            app:mtf_labelColor="#112E4E"
            app:layout_constraintStart_toStartOf="@+id/lecture_hours"
            app:layout_constraintTop_toBottomOf="@+id/lecture_hours"
            app:mtf_openKeyboardOnFocus="true">
        <EditText
            android:id="@+id/ee_grade"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:gravity="left|top"
            android:hint="@string/grade"

            android:inputType="number"
            android:textColor="#000000"
            android:textSize="18dp"
        />
        </com.github.florent37.materialtextfield.MaterialTextField>

        <com.github.florent37.materialtextfield.MaterialTextField
            android:id="@+id/e_point"
            android:layout_width="0dp"
            android:layout_height="100dp"

            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            app:layout_constraintStart_toEndOf="@+id/e_grade"
            app:layout_constraintTop_toTopOf="@+id/e_grade"
            app:mtf_animationDuration="1000"
            app:mtf_cardCollapsedHeight="4dp"
            app:mtf_labelColor="#112E4E"
            app:mtf_openKeyboardOnFocus="true">

            <EditText
                android:id="@+id/ee_points"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:gravity="left|top"
                android:hint="@string/points"

                android:inputType="number"
                android:textColor="#000000"
                android:textSize="18dp" />
        </com.github.florent37.materialtextfield.MaterialTextField>

        <FrameLayout
            android:id="@+id/frame_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="40dp"
            app:layout_anchorGravity="bottom|right|end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="16dp"
                android:text="Save"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="#112E4E"
                android:contentDescription="Save"
                android:src="@android:color/transparent"
                android:text="@string/save" />
        </FrameLayout>

        <TextView
            android:id="@+id/e_exam_date"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="@string/exam_date"
            android:textColor="#000000"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="@+id/e_grade"
            app:layout_constraintTop_toBottomOf="@+id/e_grade" />

        <TextView
            android:id="@+id/e_exam_date_result"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:gravity="center"

            android:hint="@string/exam_date"

            android:inputType="date"
            android:textColor="#000000"
            android:textSize="14dp"
            app:layout_constraintStart_toEndOf="@+id/e_exam_date"
            app:layout_constraintTop_toBottomOf="@+id/e_grade" />

        <com.github.florent37.materialtextfield.MaterialTextField
            android:id="@+id/course_name"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:mtf_animationDuration="1000"
            app:mtf_cardCollapsedHeight="4dp"
            app:mtf_labelColor="#112E4E"
            app:mtf_image="@drawable/course"

            app:mtf_openKeyboardOnFocus="true">

            <EditText
                android:id="@+id/e_course_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#000000"

                android:textStyle="bold|italic"
                android:hint="@string/course_name"
                android:textColor="#000000"
                android:textSize="24dp" />

        </com.github.florent37.materialtextfield.MaterialTextField>

        <com.github.florent37.materialtextfield.MaterialTextField
            android:id="@+id/shortcode"
            android:layout_width="0dp"
            android:layout_height="100dp"
android:visibility="gone"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="@+id/course_name"
            app:layout_constraintTop_toBottomOf="@+id/course_name"

            app:mtf_animationDuration="1000"
            app:mtf_cardCollapsedHeight="4dp"
            app:mtf_labelColor="#112E4E"
            app:mtf_openKeyboardOnFocus="true">

            <EditText
                android:id="@+id/e_shortcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/short_code"
                android:maxLength="4"
                android:textColor="#000000"
                android:textSize="18dp" />
        </com.github.florent37.materialtextfield.MaterialTextField>

        <com.github.florent37.materialtextfield.MaterialTextField
            android:id="@+id/teacher"
            android:layout_width="0dp"
            android:layout_height="100dp"
            app:mtf_image="@drawable/teacher"

            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="@+id/course_name"
            app:layout_constraintStart_toStartOf="@+id/shortcode"
            app:layout_constraintTop_toBottomOf="@+id/shortcode"
            app:mtf_animationDuration="1000"
            app:mtf_cardCollapsedHeight="4dp"
            app:mtf_labelColor="#112E4E"
            app:mtf_openKeyboardOnFocus="true">

            <EditText
                android:id="@+id/e_teacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/teacher"
                android:textColor="#000000"
                android:textSize="18dp" />
        </com.github.florent37.materialtextfield.MaterialTextField>

        <com.github.florent37.materialtextfield.MaterialTextField
            android:id="@+id/location"
            android:layout_width="0dp"
            android:layout_height="100dp"
            app:mtf_image="@drawable/location"

            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="@+id/teacher"

            app:layout_constraintStart_toStartOf="@+id/teacher"
            app:layout_constraintTop_toBottomOf="@+id/teacher"
            app:mtf_animationDuration="1000"
            app:mtf_cardCollapsedHeight="4dp"
            app:mtf_labelColor="#112E4E"
            app:mtf_openKeyboardOnFocus="true">

            <EditText
                android:id="@+id/e_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/location"
                android:textColor="#000000"
                android:textSize="18dp" />
        </com.github.florent37.materialtextfield.MaterialTextField>

        <com.github.florent37.materialtextfield.MaterialTextField
            android:id="@+id/details"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="@+id/location"
            app:layout_constraintStart_toStartOf="@+id/location"
            app:layout_constraintTop_toBottomOf="@+id/location"
            app:mtf_animationDuration="1000"
            app:mtf_cardCollapsedHeight="4dp"
            app:mtf_image="@drawable/task"

            app:mtf_labelColor="#112E4E"
            app:mtf_openKeyboardOnFocus="true">

            <EditText
                android:id="@+id/e_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|top"
                android:hint="@string/details"
                android:background="@drawable/rectangle"
                android:textColor="#000000"
                android:textSize="16dp" />
        </com.github.florent37.materialtextfield.MaterialTextField>


        <com.github.florent37.materialtextfield.MaterialTextField
            android:id="@+id/lecture_hours"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:visibility="invisible"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="@+id/details"
            app:layout_constraintStart_toStartOf="@+id/details"
            app:layout_constraintTop_toBottomOf="@+id/details"
            app:mtf_animationDuration="1000"
            app:mtf_cardCollapsedHeight="4dp"
            app:mtf_labelColor="#112E4E"
            app:mtf_openKeyboardOnFocus="true">

            <EditText
                android:id="@+id/e_lecture_hours"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|top"
                android:hint="Lecture Hours"
                android:textColor="#000000"
                android:textSize="18dp" />
        </com.github.florent37.materialtextfield.MaterialTextField>

        <com.github.florent37.materialtextfield.MaterialTextField
            android:id="@+id/rating"
            android:layout_width="120dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="@+id/e_exam_date"
            app:layout_constraintTop_toBottomOf="@+id/e_exam_date"
            app:mtf_animationDuration="1000"
            app:mtf_cardCollapsedHeight="4dp"
            app:mtf_labelColor="#112E4E"
            android:visibility="invisible"
            app:mtf_openKeyboardOnFocus="true">

            <EditText
                android:id="@+id/e_rating"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|top"
                android:hint="Rating"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="#000000"
                android:textSize="18dp" />
        </com.github.florent37.materialtextfield.MaterialTextField>
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>