<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#FFFFFF">

    <ListView
        android:id="@+id/courses_lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchgit" />

    <TextView
        android:id="@+id/t_task_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:text="@string/courses"
         android:paddingRight="20dp"
         android:textColor="#000000"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.angads25.toggle.widget.LabeledSwitch
        android:id="@+id/switchgit"
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:layout_margin="16dp"
        android:textSize="14sp"
        android:visibility="invisible"
        app:colorBorder="@color/colorAccent"
        app:layout_constraintStart_toStartOf="@+id/t_task_name"
        app:layout_constraintTop_toBottomOf="@+id/t_task_name"
        app:on="false"
        app:textOff="rating"
        app:textOn="Exams" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/courses_lv"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/plus2" />
</androidx.constraintlayout.widget.ConstraintLayout>
