<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_table1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">


    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--android:showDividers="middle"-->


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D0D7DF"
            android:divider="@drawable/row_border">

            <RelativeLayout
                android:layout_width="298dp"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_column="0"
                    android:background="@drawable/row_border_top"
                    android:gravity="center"
                    android:text="      "
                    android:textSize="17sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_column="1"
                    android:background="@drawable/row_border_top"
                    android:gravity="center"
                    android:text=" VMD 1    "
                    android:textSize="17sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:background="@drawable/row_border_top"
                    android:gravity="center"
                    android:text=" VMD 2     "
                    android:textSize="17sp" />

                <!--<View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="@color/tableLine"/>-->

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="3"
                    android:background="@drawable/row_border_top"
                    android:gravity="center"
                    android:text=" VMD 3    "
                    android:textSize="17sp" />

                <!--<View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="@color/tableLine"/>-->

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="4"
                    android:background="@drawable/row_border_top"
                    android:gravity="center"
                    android:text=" VMD 4    "
                    android:textSize="17sp" />

                <!--<View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="@color/tableLine"/>-->

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="5"
                    android:background="@drawable/row_border_top"
                    android:gravity="center"
                    android:text=" Accel    "
                    android:textSize="17sp" />

                <!--<View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="@color/tableLine"/>-->

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="6"
                    android:background="@drawable/row_border_top"
                    android:gravity="center"
                    android:text=" Mango      "
                    android:textSize="17sp" />

                <!--<View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="@color/tableLine"/>-->

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="7"
                    android:background="@drawable/row_border_top"
                    android:gravity="center"
                    android:text=" Acoustic     "
                    android:textSize="17sp" />

                <!--<View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="@color/tableLine"/>-->

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="8"
                    android:background="@drawable/row_border_top"
                    android:gravity="center"
                    android:text=" Temp.     "
                    android:textSize="17sp" />

                <!--<View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="@color/tableLine"/>-->

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="9"
                    android:background="@drawable/row_border_top"
                    android:gravity="center"
                    android:text=" SSID - Match    "
                    android:textSize="17sp" />

                <!--<View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="@color/tableLine"/>-->

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="10"
                    android:background="@drawable/row_border_top"
                    android:gravity="center"
                    android:text=" GPIO 1     "
                    android:textSize="17sp" />

                <!--<View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="@color/tableLine"/>-->

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="11"
                    android:background="@drawable/row_border_top"
                    android:gravity="center"
                    android:text=" GPIO 2     "
                    android:textSize="17sp" />

                <!--<View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="@color/tableLine"/>-->

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="12"
                    android:background="@drawable/row_border_top"
                    android:gravity="center"
                    android:text=" GPIO 3     "
                    android:textSize="17sp" />

                <!--<View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="@color/tableLine"/>-->

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="13"
                    android:background="@drawable/row_border_top"
                    android:gravity="center"
                    android:text=" GPIO 4                           "
                    android:textSize="17sp" />

                <!--<View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="@color/tableLine"/>-->

            </RelativeLayout>

        </TableRow>

    </TableLayout>
</HorizontalScrollView>
