<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switchgit">

            <TableLayout
                android:id="@+id/table"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="#E0E0E0"
                android:gravity="center"
                android:stretchColumns="0,1,2,3,4,5,6">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="0dp"
                    android:layout_weight="0"
                    android:background="#FFFFFF">

                    <TableRow
                        android:layout_width="50dp"
                        android:layout_height="0dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#000000">


                    </TableRow>
                </TableRow>

                <TableRow
                    android:layout_width="900dp"
                    android:layout_height="0dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:paddingRight="1dp"
                    android:paddingLeft="1dp"

                    >

                    <TextView

                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="\"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView

                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="@string/day1"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="@string/day2"
                        android:textSize="14dp"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_column="2"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="@string/day3"
                        android:textSize="14dp"

                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_column="3"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:textSize="14dp"

                        android:text="@string/day4"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_column="4"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="@string/day5"
                        android:textSize="14dp"

                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_column="5"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="@string/day6"
                        android:textSize="14dp"

                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </TableRow>

                <TableRow


                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_weight="1"

                    android:paddingLeft="1dp"
                    android:paddingRight="1dp">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" 8:00-
            10:00"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/a1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_column="0"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"

                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/a2"

                        android:layout_height="50dp"
                        android:layout_column="1"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" "
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView

                        android:id="@+id/a3"
                        android:layout_height="50dp"
                        android:layout_column="2"
                        android:layout_margin="1dp"

                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" "
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/a4"

                        android:layout_height="50dp"
                        android:layout_column="3"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" "
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/a5"
                        android:layout_height="50dp"
                        android:layout_column="4"
                        android:layout_margin="1dp"
                        android:layout_marginRight="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" "
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/a6"
                        android:layout_height="50dp"
                        android:layout_column="4"
                        android:layout_margin="1dp"
                        android:layout_marginRight="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" "
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </TableRow>

                <TableRow

                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:paddingLeft="1dp"

                    android:paddingRight="1dp">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="10:00-
            12:00"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/b1"

                        android:layout_height="50dp"
                        android:layout_column="0"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" "
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/b2"

                        android:layout_height="50dp"
                        android:layout_column="1"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" "
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/b3"

                        android:layout_height="50dp"
                        android:layout_column="2"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" "
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/b4"

                        android:layout_height="50dp"
                        android:layout_column="3"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" "
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/b5"
                        android:layout_height="50dp"

                        android:layout_column="4"
                        android:layout_margin="1dp"
                        android:layout_marginRight="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" "
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/b6"
                        android:layout_height="50dp"

                        android:layout_column="4"
                        android:layout_margin="1dp"
                        android:layout_marginRight="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" "
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </TableRow>

                <TableRow

                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:paddingLeft="1dp"

                    android:paddingRight="1dp">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="12:00-
            14:00"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/c1"

                        android:layout_height="50dp"
                        android:layout_column="0"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" "
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/c2"

                        android:layout_height="50dp"
                        android:layout_column="1"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" "
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/c3"

                        android:layout_height="50dp"
                        android:layout_column="2"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" "
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/c4"

                        android:layout_height="50dp"
                        android:layout_column="3"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" "
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/c5"
                        android:layout_height="50dp"

                        android:layout_column="4"
                        android:layout_margin="1dp"
                        android:layout_marginRight="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" "
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/c6"
                        android:layout_height="50dp"

                        android:layout_column="4"
                        android:layout_margin="1dp"
                        android:layout_marginRight="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" "
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </TableRow>

                <TableRow

                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:paddingLeft="1dp"

                    android:paddingRight="1dp">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="14:00-
            16:00"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/d1"

                        android:layout_height="50dp"
                        android:layout_column="0"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" "
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/d2"

                        android:layout_height="50dp"
                        android:layout_column="1"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" "
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/d3"

                        android:layout_height="50dp"
                        android:layout_column="2"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" "
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/d4"

                        android:layout_height="50dp"
                        android:layout_column="3"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" "
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/d5"
                        android:layout_height="50dp"

                        android:layout_column="4"
                        android:layout_margin="1dp"
                        android:layout_marginRight="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" "
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/d6"
                        android:layout_height="50dp"

                        android:layout_column="4"
                        android:layout_margin="1dp"
                        android:layout_marginRight="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" "
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </TableRow>

                <TableRow

                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:paddingLeft="1dp"

                    android:paddingRight="1dp">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"

                        android:text="16:00-
            17:00"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/e1"

                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_column="0"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" "
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/e2"

                        android:layout_height="50dp"
                        android:layout_column="1"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" "
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/e3"

                        android:layout_height="50dp"
                        android:layout_column="2"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" "
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/e4"

                        android:layout_height="50dp"
                        android:layout_column="3"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" "
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/e5"
                        android:layout_height="50dp"

                        android:layout_column="4"
                        android:layout_margin="1dp"
                        android:layout_marginRight="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" "
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/e6"
                        android:layout_height="50dp"

                        android:layout_column="4"
                        android:layout_margin="1dp"
                        android:layout_marginRight="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" "
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </TableRow>

                <TableRow

                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:paddingLeft="1dp"

                    android:paddingRight="1dp">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="17:00-
            18:00"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/f1"

                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_column="0"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" "
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/f2"

                        android:layout_height="50dp"
                        android:layout_column="1"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" "
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/f3"

                        android:layout_height="50dp"
                        android:layout_column="2"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" "
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/f4"

                        android:layout_height="50dp"
                        android:layout_column="3"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" "
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/f5"
                        android:layout_height="50dp"

                        android:layout_column="4"
                        android:layout_margin="1dp"
                        android:layout_marginRight="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" "
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/f6"
                        android:layout_height="50dp"

                        android:layout_column="4"
                        android:layout_margin="1dp"
                        android:layout_marginRight="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" "
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </TableRow>

                <TableRow

                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_marginLeft="1dp"
                    android:paddingRight="1dp"
                    android:layout_weight="1"
                    android:paddingBottom="1dp">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="18:00-
            19:00"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/g1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_column="0"
                        android:layout_margin="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"

                        android:text=" "

                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/g2"

                        android:layout_height="50dp"
                        android:layout_column="1"
                        android:layout_margin="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" "

                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/g3"

                        android:layout_height="50dp"
                        android:layout_column="2"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" "
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/g4"
                        android:layout_height="50dp"

                        android:layout_column="3"
                        android:layout_margin="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/g5"
                        android:layout_height="50dp"
                        android:layout_column="4"
                        android:layout_margin="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" "
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/g6"
                        android:layout_height="50dp"
                        android:layout_column="4"
                        android:layout_margin="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" "
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </TableRow> <TableRow

                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_marginLeft="1dp"
                android:paddingRight="1dp"
                    android:layout_weight="1"
                    android:paddingBottom="1dp">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="19:00-
            20:00"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/h1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_column="0"
                        android:layout_margin="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"

                        android:text=" "

                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/h2"

                        android:layout_height="50dp"
                        android:layout_column="1"
                        android:layout_margin="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" "

                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/h3"

                        android:layout_height="50dp"
                        android:layout_column="2"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" "
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/h4"
                        android:layout_height="50dp"

                        android:layout_column="3"
                        android:layout_margin="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/h5"
                        android:layout_height="50dp"
                        android:layout_column="4"
                        android:layout_margin="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" "
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/h6"
                        android:layout_height="50dp"
                        android:layout_column="4"
                        android:layout_margin="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" "
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </TableRow> <TableRow

                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_marginLeft="1dp"
                android:paddingRight="1dp"
                    android:layout_weight="1"
                    android:paddingBottom="1dp">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="20:00-
            21:00"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/z1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_column="0"
                        android:layout_margin="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"

                        android:text=" "

                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/z2"

                        android:layout_height="50dp"
                        android:layout_column="1"
                        android:layout_margin="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" "

                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/z3"

                        android:layout_height="50dp"
                        android:layout_column="2"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" "
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/z4"
                        android:layout_height="50dp"

                        android:layout_column="3"
                        android:layout_margin="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/z5"
                        android:layout_height="50dp"
                        android:layout_column="4"
                        android:layout_margin="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" "
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/z6"
                        android:layout_height="50dp"
                        android:layout_column="4"
                        android:layout_margin="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" "
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </TableRow> <TableRow

                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_marginLeft="1dp"
                android:paddingRight="1dp"
                    android:layout_weight="1"
                    android:paddingBottom="1dp">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="21:00-
            22:00"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/cc1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_column="0"
                        android:layout_margin="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"

                        android:text=" "

                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/cc2"

                        android:layout_height="50dp"
                        android:layout_column="1"
                        android:layout_margin="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" "

                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/cc3"

                        android:layout_height="50dp"
                        android:layout_column="2"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" "
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/cc4"
                        android:layout_height="50dp"

                        android:layout_column="3"
                        android:layout_margin="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/cc5"
                        android:layout_height="50dp"
                        android:layout_column="4"
                        android:layout_margin="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" "
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/cc6"
                        android:layout_height="50dp"
                        android:layout_column="4"
                        android:layout_margin="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" "
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </TableRow>
<!--
                <TableRow

                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_marginLeft="1dp"

                    android:layout_weight="1"
                    android:paddingBottom="1dp">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="21:00-
            22:00"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/x1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_column="0"
                        android:layout_margin="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"

                        android:text=" "

                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/x2"

                        android:layout_height="50dp"
                        android:layout_column="1"
                        android:layout_margin="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" "

                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/x3"

                        android:layout_height="50dp"
                        android:layout_column="2"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" "
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/x4"
                        android:layout_height="50dp"

                        android:layout_column="3"
                        android:layout_margin="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/x5"
                        android:layout_height="50dp"
                        android:layout_column="4"
                        android:layout_margin="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" "
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/x6"
                        android:layout_height="50dp"
                        android:layout_column="4"
                        android:layout_margin="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" "
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </TableRow>
-->


            </TableLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/t_task_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:gravity="center"

            android:paddingLeft="8dp"
            android:paddingRight="20dp"
            android:text="@string/timetable"
            android:textColor="#000000"
            android:textSize="28dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.github.angads25.toggle.widget.LabeledSwitch
            android:id="@+id/switchgit"
            android:layout_width="125dp"
            android:layout_height="36dp"
            android:layout_margin="16dp"
            android:textSize="11sp"
            android:padding="3dp"
            app:colorBorder="#C0C0C0"
            app:layout_constraintStart_toStartOf="@+id/t_task_name"
            app:layout_constraintTop_toBottomOf="@+id/t_task_name"
            app:on="false"
            app:textOff="@string/table_numbers"
            app:textOn="@string/table_time" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>